#DB Connection
spring.datasource.url=jdbc:mysql://192.168.0.107:3306/bus_reservation
spring.datasource.username=root
spring.datasource.password=root
# This line will automatically create table in database and when you restart 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# server table will be dropped and created again
spring.jpa.hibernate.ddl-auto=update

#Suffix & Prefix
#spring.mvc.view.prefix=/WEB-INF/jsps/
#spring.mvc.view.suffix=.jsp
